/* ------------------------------
2. Sizes
  ------------------------------- */
// rem units / 1rem = 10px; see @rem-ratio
@b-space-xxsmall: 0.25rem;
@b-space-msmall: 0.75rem;
@b-space-xmedium: 1.25rem;
@b-space-xdefault: 1.75rem;
