/* top */
.b-m-t-x { margin-top: @b-space-xdefault; }
.b-m-t-xm { margin-top: @b-space-xmedium; }
.b-m-t-ms { margin-top: @b-space-msmall; }
.b-m-t-xxs { margin-top: @b-space-xxsmall; }

/* right */
.b-m-r-x { margin-top: @b-space-xdefault; }
.b-m-r-xm { margin-top: @b-space-xmedium; }
.b-m-r-ms { margin-top: @b-space-msmall; }
.b-m-r-xxs { margin-top: @b-space-xxsmall; }

/* bottom */
.b-m-b-x { margin-top: @b-space-xdefault; }
.b-m-b-xm { margin-top: @b-space-xmedium; }
.b-m-b-ms { margin-top: @b-space-msmall; }
.b-m-b-xxs { margin-top: @b-space-xxsmall; }

/* left */
.b-m-l-x { margin-top: @b-space-xdefault; }
.b-m-l-xm { margin-top: @b-space-xmedium; }
.b-m-l-ms { margin-top: @b-space-msmall; }
.b-m-l-xxs { margin-top: @b-space-xxsmall; }

/* ------------------------------
  negative margins
    ------------------------------- */
/* top */
.b-neg-m-t-x { margin-top: -@b-space-xdefault; }
.b-neg-m-t-xm { margin-top: -@b-space-xmedium; }
.b-neg-m-t-ms { margin-top: -@b-space-msmall; }
.b-neg-m-t-xxs { margin-top: -@b-space-xxsmall; }

/* right */
.b-neg-m-r-x { margin-top: -@b-space-xdefault; }
.b-neg-m-r-xm { margin-top: -@b-space-xmedium; }
.b-neg-m-r-ms { margin-top: -@b-space-msmall; }
.b-neg-m-r-xxs { margin-top: -@b-space-xxsmall; }

/* bottom */
.b-neg-m-b-x { margin-top: -@b-space-xdefault; }
.b-neg-m-b-xm { margin-top: -@b-space-xmedium; }
.b-neg-m-b-ms { margin-top: -@b-space-msmall; }
.b-neg-m-b-xxs { margin-top: -@b-space-xxsmall; }

/* left */
.b-neg-m-l-x { margin-top: -@b-space-xdefault; }
.b-neg-m-l-xm { margin-top: -@b-space-xmedium; }
.b-neg-m-l-ms { margin-top: -@b-space-msmall; }
.b-neg-m-l-xxs { margin-top: -@b-space-xxsmall; }